# Spring application name
spring.application.name= Assignement Octo

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port=7086
spring.jpa.hibernate.ddl-auto=create

spring.application.admin.enabled=true
